{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "learn api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thirstycode/nodejs-helloWorld.git"
  },
  "keywords": [
    "Hello",
    "World"
  ],
  "author": "Thirstycode",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/thirstycode/nodejs-helloWorld/issues"
  },
  "homepage": "https://github.com/thirstycode/nodejs-helloWorld#readme"
}
